<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/visorPacientes"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/opcMenuDoctoresVerPacientes" />
        <item
            android:id="@+id/reporteSintomas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/opcMenuDoctoresReporteSintomas" />
        <item
            android:id="@+id/proximasCitas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/opcMenuDoctoresProximasCitas" />
    </group>
    <group
        android:menuCategory="secondary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/miCuenta"
            android:title="@string/opcMenuGenMiCuenta"
            />
        <item
            android:id="@+id/opcSalir"
            android:title="@string/opcMenuGenSalir"
            />
    </group>
</menu>