<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgLogoLogin"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/logohopeapp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/icon_email"
                android:hint="Usuario"
                android:textColorHint="@color/colorHint"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/icon_lock"
                android:textColorHint="@color/colorHint"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />
            <CheckBox
                android:id="@+id/chkShowPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Mostrar Contraseña"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bordes_redondeados_btn"
                android:text="Iniciar Sesión"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="50dp"
                android:background="@drawable/bordes_redondeados_btn"
                android:drawableLeft="@drawable/google_chiquito"
                android:text="  Iniciar Sesión con Google"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/txtPreRegLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp"
                android:text="@string/vLoginTxtNuevo" />

            <TextView
                android:id="@+id/txtClkRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="@string/vLoginTxtRegistro"
                android:textAlignment="center"
                android:textColor="#07A4AA"
                android:textSize="23dp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>